sonar.projectKey=jxctl
sonar.projectName=jxctl
sonar.projectVersion=1.0
sonar.sources=jxctl/
sonar.tests=tests/
sonar.language=py
sonar.exclusions=jxctl/cli.py
sonar.python.coverage.reportPath=coverage.xml
sonar.python.xunit.reportPath=nosetests.xml
sonar.python.pylint.reportPath=pylint-report.txt