# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36, py37, test, lint, style

[testenv]
downloadcache={homedir}/.pipcache
deps =
    click
    PyYAML
    requests
    tabulate
    pyfiglet
    json2html
    python-jenkins
    stestr
    mock
    coverage
    nose
    pylint
    codecov
    pycodestyle
commands =
    nosetests -v --with-xunit
    coverage run --source jxctl setup.py test
    coverage xml -i
    coverage report -m
    codecov

[testenv:test]
commands =
    stestr run

[testenv:lint]
whitelist_externals = bash
commands =
    bash -c "pylint jxctl | tee pylint-report.txt"

[testenv:style]
whitelist_externals = bash
commands = 
    bash -c "pycodestyle --config=.pycodestyle jxctl" 