# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37-dev, lint

[testenv]
downloadcache={homedir}/.pipcache
deps =
    click
    PyYAML
    requests
    tabulate
    pyfiglet
    json2html
    python-jenkins
    stestr
    mock
    coverage
    nose
    pylint

[testenv:py37-dev]
commands =
    nosetests -v --cover-branches --with-coverage --cover-erase --cover-package=jxctl --cover-xml --with-xunit

[testenv:lint]
whitelist_externals = bash
commands =
    bash -c "pylint jxctl | tee pylint-report.txt"